window-demo/window-demo/AdminWindow.xaml

<Window x:Class="window_demo.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PROTAG LockIT" Height="450" Width="625" ResizeMode="CanMinimize">
    <Window.Resources>

        <Image Source="Images/unsecured.jpg"

         x:Key="MyImage1" />

        <Image Source="Images/secured.jpg"

         x:Key="MyImage2" />

        <Style TargetType="{x:Type ToggleButton}"

         x:Key="MyToggleButtonStyle">

            <Setter Property="Content"

            Value="{DynamicResource MyImage1}" />

            <Style.Triggers>

                <Trigger Property="IsChecked"

               Value="True">

                    <Setter Property="Content"

                Value="{DynamicResource MyImage2}" />

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Source="Resources/test.png" HorizontalAlignment="Left" Height="74"  Stretch="Fill"  VerticalAlignment="Top" Width="619" Grid.ColumnSpan="2"/>
        <ToggleButton 
          Style="{StaticResource MyToggleButtonStyle}" 
          IsChecked="{Binding Path=IsPermanentFailureState, Mode=TwoWay}"
          Height="26" 
          HorizontalAlignment="Left"
          Name="tgbtn2"
          Margin="469,101,0,0"
          VerticalAlignment="Top"
          Width="69" 
          IsEnabled="True"
          Checked="wireless_connect"
          Unchecked="wireless_disconnect"/>
        <ToggleButton Name="tgbtn1" Height="26"
          HorizontalAlignment="Left"
          Margin="296,101,0,0"
          VerticalAlignment="Top"
          Width="69"
          IsEnabled="True"
          Checked="bluetooth_connect"
          Unchecked="bluetooth_disconnect">Unsecured</ToggleButton>
        
        <Grid HorizontalAlignment="Left" Height="265" Margin="432,101,0,0" VerticalAlignment="Top" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.743"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.459,0.59"/>
            <Button   Name="wireless"  HorizontalAlignment="Left" Margin="46,87,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="1.155,0.653" Click="wireless_click" Height="32">
                <Image Source="Images/settings.jpg" Height="29" Width="44"></Image>
            </Button>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="-13,-13,0,-11" Width="128" Grid.ColumnSpan="2">
                <ListBox Name="list2" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="110" Margin="8,134,0,0" Background="Azure"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="265" Margin="250,101,0,0" VerticalAlignment="Top" Width="126">
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bluetooth"  HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="1.203,0.653" Click="bluetooth_Click">
                <Image Source="Images/settings.jpg" Height="29" Width="44"></Image>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="289" Margin="240,87,0,0" VerticalAlignment="Top" Width="136">
            <ListBox x:Name="list1" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="116" Margin="9,137,0,0" Background="Azure"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="289" Margin="10,87,0,0" VerticalAlignment="Top" Width="123">
            <ListBox Name="leftpanel"  Background="Azure" Margin="8" SelectionChanged="leftpanel_SelectionChanged"/>
        </Border>
        <Button Content="Save" HorizontalAlignment="Left" Margin="456,327,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
    </Grid>
    
</Window>
