window-demo/window-demo/bluetooth_devices.xaml

<Window x:Class="window_demo.bluetooth_devices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bluetooth Devices" Height="347.821" Width="559.313" x:Name="UI" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding ElementName=UI}" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Button Content=">>" Grid.Column="1" Command="{Binding AddDevice}" CommandParameter="{Binding SelectedItem, ElementName=unSecure}" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="58" />

            <DockPanel >
                <TextBox DockPanel.Dock="Top" Text="Unsecured Devices" IsReadOnly="True" HorizontalAlignment="Center"/>
                <DataGrid x:Name="unSecure" ItemsSource="{Binding UnsecuredDevices}" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" CanUserSortColumns = "False" ColumnWidth="*" Width="211"/>
            </DockPanel>
            <DockPanel  Grid.Column="2">
                <TextBox DockPanel.Dock="Top" Text="Secured Devices" IsReadOnly="True" HorizontalAlignment="Center"/>
                <DataGrid x:Name="Secure" ItemsSource="{Binding SecuredDevices}" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" CanUserSortColumns = "False" ColumnWidth="*" Width="218" Margin="0,0,0,86"/>
            </DockPanel>
            <Button Content="--" Grid.Column="1" Command="{Binding RemoveDevice}" CommandParameter="{Binding SelectedItem, ElementName=Secure}" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="58"/>
            <ProgressBar Name="pb" IsIndeterminate="True" HorizontalAlignment="Left" Height="10" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="94,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,1.727" Click="Save_button" />
        </Grid>
    </Grid>
</Window>
