window-demo/window-demo/MainWindow.xaml

<Window x:Class="window_demo.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Employee ID:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Please Enter Your ID and &#x0a;Password" FontSize="20" Margin="0,0,-89,0" FontWeight="ExtraBlack" HorizontalAlignment="Left" Width="291"/>
        <TextBox Name="employeeIDBox" Grid.Column="1" Grid.Row="1" Margin="3"  />
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="3" Name="passwordBox" />
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Ok" Click="okClick"  />
        <Button Grid.Column="1" Grid.Row="4" 
            MinWidth="80" Margin="3" Content="Cancel" Click="cancelClick" HorizontalAlignment="Right" />
        <TextBlock Height="20" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="Auto"  OpacityMask="Crimson" Foreground="#FFE5572C" />


    </Grid>
</Window>
