window-demo/window-demo/wireless_devices.xaml

<Window x:Class="window_demo.wireless_devices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wireless Devices" Height="347.821" Width="559.313" x:Name="UI" ResizeMode="NoResize">
    <Grid>
        <Grid DataContext="{Binding ElementName=UI}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="284*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            

            <DockPanel >
                <TextBox DockPanel.Dock="Top" Text="Unsecured Devices" IsReadOnly="True" HorizontalAlignment="Center" />
                <DataGrid x:Name="unSecure" ItemsSource="{Binding UnsecuredDevices}" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" CanUserSortColumns = "False" ColumnWidth="*" Width="211"/>
            </DockPanel>
            <DockPanel  Grid.Column="2" Margin="0,0,0,71" >
                <TextBox DockPanel.Dock="Top" Text="Secured Devices" IsReadOnly="True" HorizontalAlignment="Center" />
                <DataGrid x:Name="Secure" ItemsSource="{Binding SecuredDevices}" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True" CanUserSortColumns = "False" ColumnWidth="*" Width="218" Margin="0,0,0,61" SelectionChanged="Secure_SelectionChanged"/>
            </DockPanel>
            <Button Content=">>" Grid.Column="1" Command="{Binding AddDevice}" CommandParameter="{Binding SelectedItem, ElementName=unSecure}" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="--" Grid.Column="1" Command="{Binding RemoveDevice}" CommandParameter="{Binding SelectedItem, ElementName=Secure}" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="87,201,0,0" VerticalAlignment="Top" Width="75" Click="Save_button"/>
        </Grid>
    </Grid>
</Window>
